MAIL_HOST = "smtp.gmail.com"
MAIL_PASS = "xyjp fawp gjzr bwlm"
MAIL_USER = "shubhamkumar77097@gmail.com"

PORT = 8080
MONGODB_URL = "mongodb+srv://riddhimisra1:dChUykoMSiyQLWET@cluster0.hnj5iic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = "asdfggfdsa" 
FOLDER_NAME = edtech

RAZORPAY_KEY = "rzp_test_me0KUKtpqR4Y5Z"
RAZORPAY_SECRET = "sN3OYY7SNtPJ1QXyLEWIrhLu"
WEBHOOK_SECRET = "webhookSecretForRazorpay"

CLOUD_NAME="dz9nqepsr"
API_KEY="372661985269874"
API_SECRET="KaAMHeCSXqs1gyPGfSKzu2XordI"
